index.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>UI-design! - TMDer Team</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheets/main.css">
    <script src="scripts/app.js"></script>
  </head>
  <body><!--[if lt IE 8]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a>
      to improve your experience.
    </p><![endif]-->
    <div class="container">
      <h1>UI-design! - TMDer Teams</h1>
      <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"></button><span class="sr-only">Toggle navigation</span>            <span class="icon-bar"></span>            <span class="icon-bar"></span>            <span class="icon-bar"></span>          <a href="#" class="navbar-brand">Project name</a>        
            <div id="navbar" class="collapse navbar-collapse"></div>
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>            
              <li><a href="#about">About</a></li>            
              <li><a href="#contact">Contact</a>
                <!-- /.nav-collapse-->
              </li>
            </ul>
          </div>
        </div>
      </nav><p>This repo is an opinionated scaffolding, utilizing <strong>Coffeescript</strong> (<em>because screw semi-colons</em>), <strong>Browserify</strong> (<em>because node is awesome</em>), <strong>Gulp</strong> (<em>because .pipe(task) is amazing</em>), and <strong>Jade</strong> templates (<em>because America</em>).</p>

    </div>
  </body>
</html>

src/index.jade
doctype
html.no-js
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title UI-design! - TMDer Team
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel="stylesheet", href="stylesheets/main.css")
    script(src="scripts/app.js")
  body
    <!--[if lt IE 8]>
    p.browsehappy
      | You are using an <strong>outdated</strong> browser.
      | Please <a href="http://browsehappy.com/">upgrade your browser</a>
      | to improve your experience.
    <![endif]-->

    div.container
      h1 UI-design! - TMDer Teams
      nav.navbar.navbar-inverse.navbar-fixed-top(role='navigation')
        .container
          .navbar-header
            button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
            span.sr-only Toggle navigation
            |             
            span.icon-bar
            |             
            span.icon-bar
            |             
            span.icon-bar
            |           
            a.navbar-brand(href='#') Project name
            |         
            #navbar.collapse.navbar-collapse
            ul.nav.navbar-nav
              li.active
                a(href='#') Home
              |             
              li
                a(href='#about') About
              |             
              li
                a(href='#contact') Contact
                // /.nav-collapse
      
      
      
      
      :markdown
        This repo is an opinionated scaffolding, utilizing **Coffeescript** (*because screw semi-colons*), **Browserify** (*because node is awesome*), **Gulp** (*because .pipe(task) is amazing*), and **Jade** templates (*because America*).
    
  //- Google Analytics: change UA-XXXXX-X to be your site's ID.
  //-
    script
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
